spring.datasource.url=jdbc:postgresql://localhost:5432/api-spring
spring.datasource.username=springdocker
spring.datasource.password=springdocker
spring.datasource.driver-class-name=org.postgresql.Driver
