spring.datasource.url=jdbc:postgresql://localhost:5432/saudesempre
spring.datasource.username=springdocker
spring.datasource.password=springdocker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.mixed=true
