spring.datasource.url=jdbc:postgresql://localhost:5432/socinproapp
spring.datasource.username=socinpro
spring.datasource.password=socinpro2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=socinproapp
spring.flyway.mixed=true

